# FCP-Tools

./: .gitignore  .gitmodules  LICENSE  README.md  loadFolders.xml  modList.xml
1.5/Source/TitleExtensions/: FCPTitleExtensions.csproj  FCPTools.sln  FactionTools.csproj  FactionTools.csproj.DotSettings  FactionToolsPatcher.cs  MaxTitlePermitExtension.cs  PermitsCardUtilityPatches.cs  TitleExtensionsPatcher.cs  Usings.cs
1.5/Source/TitleExtensions/Factions/: GroupMakerWithTraderKind.cs  IncidentWorker_CaravanMeeting_Patches.cs  IncidentWorker_NeutralGroup_Patches.cs  PawnGroupKindWorker_Trader_Patches.cs
1.5/Source/TitleExtensions/TitleExtensions/: PermitsCardUtilityPatches.cs
Source/ApparelExtension/: ApparelExtension.cs  ApparelExtension.csproj  ApparelUtility.cs  Class1.cs  HarmonyInit.cs  Patches.cs
Source/BM_HeavyWeapon/: BM_DefOf.cs  BM_HeavyWeapon.csproj  BM_HeavyWeaponMod.cs  Command_GizmoOnGUI_Patch.cs  JobDriver_ReloadOtherPawns.cs  JobGiver_Reload_TryGiveJob_Patch.cs  VerbProperties_ApparelAmmo.cs  Verb_Shoot_ApparelAmmo.cs
Source/BiomesKit/: BiomesKit.csproj  BiomesKit.csproj.lscache
Source/BiomesKit/BiomesKit/: BiomesKitControls.cs  BiomesKitHilliness.cs  BiomesKitWorldLayer.cs  ErrorLogs.cs  HarmonyStarter.cs  LateBiomeWorker.cs  UniversalBiomeWorker.cs  WorldGenStepConstructor.cs
Source/BiomesKit/BiomesKitPatches/: WorldLayer.cs
Source/BiomesKit/Properties/: AssemblyInfo.cs
Source/Compatches/FCP_VNPE_NutrientPaste/: FCP_VNPE_NutrientPaste.csproj  FCP_VNPE_NutrientPaste.csproj.lscache  HarmonyStarter.cs  VNPEPatch.cs
Source/Enlist/: CaravanOptions.cs  DeliveryQuest.cs  Dialog_Missions.cs  Dialog_ResignConfirmation.cs  Enlist.csproj  Enlist.csproj.lscache  EnlistMod.cs  EnlistSettings.cs  EnlistUtils.cs  ExclusiveTrader.cs  FactionEnlistOptions.cs  FactionEnlistOptionsDef.cs  FactionEnlistWorker.cs  FactionOptions.cs  FactionState.cs  FactionStorage.cs  GUIHelper.cs  Harmony_Patches.cs  PawnTrader.cs  ProtocolOption.cs  ProvisionsInfo.cs  QuestContainer.cs  QuestsContainer.cs  SalaryInfo.cs  StatPart_CaravanImmunityGain.cs  StockGenerator_Pawns.cs  Window_Password.cs  WorldEnlistTracker.cs  WorldObjectCompEnlist.cs
Source/FCPTools/FactionTools/: BannedArrivalModes.cs  FactionTools.csproj  FactionTools.csproj.DotSettings  FactionToolsPatcher.cs  IncidentWorker_CaravanArrivalTaxCollector.cs  PermanentlyHostileTo.cs
Source/FCPTools/FactionTools/Titles/: MaxTitlePermitExtension.cs  MaxTitlePermitPatches.cs  PermitsCardUtilityPatches.cs
Source/FCPTools/FactionTools/Trading/: GroupMakerWithTraderKind.cs  HiddenFactionCaravanExtension.cs  IncidentWorker_CaravanMeeting_Patches.cs  IncidentWorker_NeutralGroup_Patches.cs  PawnGroupKindWorker_Trader_Patches.cs
Source/FCPTools/FalloutCore/: FCPCore.csproj  FCPCore.csproj.DotSettings  FCPCore.csproj.lscache  FCPCoreMod.cs  FCPDefOf.cs  FCPSettings.cs  FCP_Settings.cs  FalloutCore.sln  GrenadeStackAbsorbPatch.cs  GrenadeStackLimitPatch.cs  IncidentWorker_AnimalPasses.cs  QuestNode_GetStorytellerPawnKind.cs  RecruitFromTrader.cs  StockGenerator_PawnsWithXenotype.cs  TechprintExtension.cs  ThingDefGenerator_Techprints_Patch.cs  Verb_LaunchProjectileConsumable.cs  WildWasteland.cs
Source/FCPTools/FalloutCore/AbilityComps/: CompProperties_SummonWeapon.cs
Source/FCPTools/FalloutCore/Airships/: Airship.cs  (+4 more)
Source/FCPTools/FalloutCurrencies/: CurrencyManager.cs  CurrencyReplacement.cs  FalloutCurrencies.csproj  Patches.cs
Source/FCP_Backpacks/: BackpacksHarmony.cs  CompProperties_WeaponBackpack.cs  CompWeaponBackpack.cs  FCP_Backpacks.csproj
Source/FCP_Backpacks/Properties/: AssemblyInfo.cs
Source/FCP_Lasers/: FCP_Lasers.csproj  FCP_Lasers.csproj.lscache  FCP_Lasers.sln  LaserProjectile.cs  LaserProperties.cs  Utilities.cs
Source/FCP_Lasers/Properties/: AssemblyInfo.cs
Source/FragProjectile/: FragProjectile.csproj  FragProjectile.sln  ProjectileExtension_Fragmentation.cs  Projectile_FragExplosion.cs  Projectile_Fragmentation.cs
Source/FragProjectile/Properties/: AssemblyInfo.cs
Source/GauntletSpawners/: CompGauntletSpawner.cs  CompProperties_GauntletSpawner.cs  GauntletSpawners.csproj  GauntletSpawners.csproj.lscache  GauntletSpawners.sln  IncidentExtension_GautletSpawnCondition.cs  IncidentWorker_GautletSpawner.cs  UtilityCore.cs
Source/GauntletSpawners/Properties/: AssemblyInfo.cs
Source/PresettablePocketMap/: CompPocketMapControl.cs  GenStep_PresettableMapEntrance.cs  Init.cs  MapComponent_PocketMapEntrance.cs  ModExtensionPresettablePocketMap.cs  PocketMapPrefabDef.cs  PocketMapPresetBuilding.cs  PocketMapPresetCell.cs  PocketMapPresetDef.cs  PocketMapPresetPawnKind.cs  PocketMapPresetRow.cs  PresettableMapPortal.cs  PresettablePocketMap.csproj  PresettablePocketMap.csproj.lscache  PresettablePocketMap.sln
Source/PresettablePocketMap/HarmonyPatches/: JobGiver_ExitMapPortal_Patch.cs
Source/PresettablePocketMap/Properties/: AssemblyInfo.cs
Source/Stims/: Mod.cs  Stims.csproj  Stims.sln
Source/Stims/Comps/: StimPack.cs
Source/Stims/DefExtensions/: IngestibleStimExtension.cs
Source/Stims/ModConfig/: ConfigUI.cs  Configs.cs
Source/Stims/Patches/: PawnPatches.cs
Source/Tents/: CompAssignBedHediff.cs  HediffComp_RemoveUponGettingUp.cs  ModSettings.cs  TentModExtension.cs  Tents.csproj  Tents.csproj.DotSettings  TentsMod.cs
Source/Tents/Patches/: Patch_BedInteractionCellSearchPattern.cs  Patch_CompAssignableToPawn_Bed_IdeoligionForbids.cs  Patch_PawnRenderer_RenderPawnAt.cs  Patch_Pawn_MindState_MindStateTickInterval.cs  Patch_Toils_LayDown_ApplyBedThoughts.cs
Source/WeaponRequirement/: CompWeaponRequirement.cs  HarmonyPatcher.cs  WeaponRequirement.csproj  WeaponRequirement.csproj.DotSettings
Source/WeaponRequirement/Patches/: EquipmentUtility_CanEquip_Patch.cs  Pawn_EquipmentTracker_EquipmentTrackerTick_Patch.cs  Pawn_GeneTracker_SetXenotype_Patch.cs
Source/WeaponRequirement/WeaponRequirements/: WeaponRequirement.cs  WeaponRequirementExtension.cs  WeaponRequirement_AllInner.cs  WeaponRequirement_AnyApparel.cs  WeaponRequirement_AnyInner.cs  WeaponRequirement_Xenotype.cs
(+1259 files in other folders)
