<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FCP.Core</RootNamespace>
    <AssemblyName>FCP_Core</AssemblyName>
    <AssemblyTitle>Fallout Core Module</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <OutputPath>..\..\..\1.5\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE;v1_5;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\..\1.5\Assemblies\</OutputPath>
    <DefineConstants>TRACE;v1_5;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tmp\" />
  </ItemGroup>
</Project>