<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FCP.ApparelExtensions</RootNamespace>
    <AssemblyName>FCP_ApparelExtensions</AssemblyName>
    <AssemblyTitle>Fallout Apparel Extensions Module</AssemblyTitle>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>../../1.6/Assemblies</OutputPath>
  </PropertyGroup>

</Project>
