<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FCP.WeaponRequirement</RootNamespace>
    <AssemblyName>FCP_WeaponRequirement</AssemblyName>
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FCP_Core">
      <HintPath>..\..\1.6\Assemblies\FCP_Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>