<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GauntletSpawners</RootNamespace>
    <AssemblyName>FCP_GauntletSpawners</AssemblyName>
    <AssemblyTitle>Fallout Apparel GauntletSpawners Module</AssemblyTitle>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../../1.6/Assemblies</OutputPath>
  </PropertyGroup>

</Project>